{
    "scripts": {
        "dokku": {
            "predeploy": "chmod +x ./predeploy.sh && bash ./predeploy.sh",
            "postdeploy": "chmod +x ./postdeploy.sh && bash ./postdeploy.sh"
        }
    }
}
